{
  "name": "aestructuradatos",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev slides/subtema_1-1.md",
    "dev:sesion1": "slidev slides/sesion-1.md",
    "build:sesion1": "slidev build slides/sesion-1.md",
    "export:sesion1": "slidev export slides/sesion-1.md"
  },
  "dependencies": {
    "@slidev/cli": "^52.6.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-theme-nord": "^0.0.6",
    "vue": "^3.5.33"
  }
}