{
  "name": "aestructuradatos",
  "type": "module",
  "private": true,
  "scripts": {
  "dev": "slidev slides/sesion-1.md",
  "build": "slidev build slides/sesion-1.md",
  "export": "slidev export slides/sesion-1.md"
},
  "dependencies": {
    "@slidev/cli": "^52.6.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-theme-nord": "^0.0.6",
    "vue": "^3.5.33"
  }
}
